{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "devDependencies": {
    "@repo/common-config": "workspace:*",
    "@repo/db-config": "workspace:*",
    "@repo/redis-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/nodemailer": "^6.4.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "nodemailer": "^6.10.0",
    "tsc-watch": "^6.2.1"
  }
}
